<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Subas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='../../../https@fonts.googleapis.com/css@family=Merriweather_3A400,700,900' rel='stylesheet' type='text/css'>
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> -->
	
	<!-- css  -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<!-- Mean Menu CSS
	============================================ -->
	<link rel="stylesheet" href="subas/css/shortcode/default.css">
	<link rel="stylesheet" href="subas/css/shortcode/header.css">
	<!-- Mean Menu CSS
	============================================ -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS 
	============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizer JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!-- Pre Loader
    ============================================ -->
    <div class="preloader">
    	<div class="loading-center">
    		<div class="loading-center-absolute">
    			<div class="object object_one"></div>
    			<div class="object object_two"></div>
    			<div class="object object_three"></div>
    		</div>
    	</div>
    </div>
    <!-- Header
    ============================================ -->
    <!-- START HEADER AREA -->
    <header class="header-area header-wrapper">
        <!-- header-middle-area -->
        <div id="sticky-header" class="header-middle-area">
            <div class="container">
                <div class="full-width-mega-dropdown">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="main logo">
                                </a>
                            </div>
                        </div>
                        <!-- primary-menu -->
                        <div class="col-md-10 hidden-sm hidden-xs">
                            <nav id="primary-menu">
                                <ul class="main-menu text-right">
                                    <li><a href="index.html">Home</a>
                                        <ul class="dropdwn">
                                            <li>
                                                <a href="subas/index.html" target="_blank">Home Version 1</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-2.html" target="_blank">Home Version 2</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-3.html" target="_blank">Home Version 3</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-4.html" target="_blank">Home 4 Animated Text</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-5.html" target="_blank">Home 5 Animated Text Ovlerlay</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-6.html" target="_blank">Home 6 Background Video</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-7.html" target="_blank">Home 7 BG-Video Ovlerlay</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-8.html" target="_blank">Home 8 Boxed</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-9.html" target="_blank">Home 9 Gradient</a>
                                            </li>
                                            <li>
                                                <a href="subas/index-10.html" target="_blank">Home 10 Boxed-2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-parent"><a href="#">elements</a>
                                        <div class="mega-menu-area clearfix">
                                            <div class="mega-menu-link mega-menu-link-4  f-left">
                                                <ul class="single-mega-item">
                                                    <li class="menu-title">Elements 1</li>
                                                    <li>
                                                        <a href="subas/elements-header-1-sticky.html" target="_blank">header-1-sticky</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-header-1-no-sticky.html" target="_blank">header-1-no-sticky</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-header-2-sticky.html" target="_blank">header-2-sticky</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-header-2-no-sticky.html" target="_blank">header-2-no-sticky</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-footer-1.html" target="_blank">footer-1</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-footer-2.html" target="_blank">footer-2</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-footer-3.html" target="_blank">footer-3</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-contact-form.html" target="_blank">Dynamic Contact Form</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-map.html" target="_blank">Google Map</a>
                                                    </li>
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title">Elements 2</li>
                                                    <li>
                                                        <a href="subas/elements-featured-product-1.html" target="_blank">featured-product-1</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-featured-product-2.html" target="_blank">featured-product-2</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-product-tab-1.html" target="_blank">product-tab-1</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-product-tab-2.html" target="_blank">product-tab-2</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-up-comming-product-1.html" target="_blank">up-comming-product-1</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-up-comming-product-2.html" target="_blank">up-comming-product-2</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-single-product.html" target="_blank">single-product</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-sidebar-left.html" target="_blank">sidebar-left</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-sidebar-right.html" target="_blank">sidebar-right</a>
                                                    </li>
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title">Elements 3</li>
                                                    <li>
                                                        <a href="subas/elements-section-title.html">section-title</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-pagination.html" target="_blank">pagination</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-banner.html" target="_blank">Banner</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-brands.html" target="_blank">Brands</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-breadcrumbs.html" target="_blank">Breadcrumbs</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-newsletter.html" target="_blank">Newsletter</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-team.html" target="_blank">team</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-audio.html" target="_blank">Audio</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-video.html" target="_blank">Video</a>
                                                    </li>
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title">Elements 4</li>
                                                    <li>
                                                        <a href="subas/elements-typography.html" target="_blank">typography</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-buttons.html" target="_blank">Buttons</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-call-to-action.html" target="_blank">Call to Action</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-accordion.html" target="_blank">Accordion</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-alerts.html" target="_blank">Alerts</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-progress-bars.html" target="_blank">progress-bars</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-tab.html" target="_blank">tab</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-toggles.html" target="_blank">toggles</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/elements-toggles.html" target="_blank">toggles</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mega-parent"><a href="#">Pages</a>
                                        <div class="mega-menu-area mega-menu-area-2 clearfix">
                                            <div class="mega-menu-link mega-menu-link-2  f-left">
                                                <ul class="single-mega-item">
                                                    <li class="menu-title">page list</li>
                                                    <li>
                                                        <a href="subas/shop.html" target="_blank">Shop</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/shop-left-sidebar.html" target="_blank">Shop Left Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/shop-right-sidebar.html" target="_blank">Shop Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/shop-list.html" target="_blank">Shop List</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/shop-list-right-sidebar.html" target="_blank">Shop List Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/single-product.html" target="_blank">Single Product</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/single-product-left-sidebar.html" target="_blank">Single Product Left Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/single-product-no-sidebar.html" target="_blank">Single Product No Sidebar</a>
                                                    </li>
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title">page list</li>
                                                    <li>
                                                        <a href="subas/cart.html" target="_blank">Shopping Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/wishlist.html" target="_blank">Wishlist</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/checkout.html" target="_blank">Checkout</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/order.html" target="_blank">Order</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/login.html" target="_blank">Login</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/My-account.html" target="_blank">My Account</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/about.html" target="_blank">About us</a>
                                                    </li>
                                                    <li>
                                                        <a href="subas/404.html" target="_blank">404</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="dropdwn dropdwn-right">
                                            <li>
                                                <a href="subas/blog.html" target="_blank">Blog</a>
                                            </li>
                                            <li>
                                                <a href="subas/blog-left-sidebar.html" target="_blank">Blog Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="subas/blog-right-sidebar.html" target="_blank">Blog Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="subas/blog-2.html" target="_blank">Blog style 2</a>
                                            </li>
                                            <li>
                                                <a href="subas/blog-2-left-sidebar.html" target="_blank">Blog 2 Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="subas/blog-2-right-sidebar.html" target="_blank">Blog 2 Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="subas/single-blog.html" target="_blank">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="../../../https@themeforest.net/user/codecarnival/portfolio" target="_blank">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER AREA -->
    <!-- Hero
    ============================================ -->
    <div class="hero-wrapper bg-off-white">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12">
    				<div class="hero-content text-center fix">
    					<h1>Subas</h1>
    					<h3>Best Electronics eCommerce Template For Your Shop</h3>
    					<p><span>69+ HTML Page</span><i class="zmdi zmdi-plus"></i><span>35+ Shortcode</span><i class="zmdi zmdi-plus"></i><span>Mega Menu</span></p>
    					<a href="#feature" class="button large color-hover">feature</a>
    					<a href="#demos" class="button large color-hover">view all demo</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- Demo Section
    ============================================ -->
    <div id="demos" class="padding-90 text-center fix">
    	<div class="container">
    		<div class="row">
    			<div class="section-title text-center col-xs-12">
    				<h1>Choose Your Demo</h1>
    			</div>
    			<div class="demo-filter col-x-12">
    				<button class="filter active" data-filter="all">all</button>
    				<button class="filter" data-filter=".home">home</button>
    				<button class="filter" data-filter=".shop">shop</button>
    				<button class="filter" data-filter=".blog">blog</button>
    				<button class="filter" data-filter=".other">other</button>
    			</div>
    			<div id="demo-container">
    				<!-- home -->
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index.html" target="_blank">
    						<img src="img/home/home.jpg" alt="" />
    						<h3>home one</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-2.html" target="_blank">
    						<img src="img/home/home-2.jpg" alt="" />
    						<h3>home two</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-3.html" target="_blank">
    						<img src="img/home/home-3.jpg" alt="" />
    						<h3>home three</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-4.html" target="_blank">
    						<img src="img/home/home-4.jpg" alt="" />
    						<h3>Home - 4 Animated Text</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-5.html" target="_blank">
    						<img src="img/home/home-5.jpg" alt="" />
    						<h3>Home - 5 Animated Text Ovlerlay</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-6.html" target="_blank">
    						<img src="img/home/home-6.jpg" alt="" />
    						<h3>Home - 6 Background Video</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-7.html" target="_blank">
    						<img src="img/home/home-7.jpg" alt="" />
    						<h3>Home - 7 BG-Video Ovlerlay</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-8.html" target="_blank">
    						<img src="img/home/home-8.jpg" alt="" />
    						<h3>Home - 8 Boxed</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-9.html" target="_blank">
    						<img src="img/home/home-9.jpg" alt="" />
    						<h3>Home - 9 Gradient</h3>
    					</a>
    				</div>
    				<div class="mix home col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/index-10.html" target="_blank">
    						<img src="img/home/home-10.jpg" alt="" />
    						<h3>Home - 10 Boxed-2</h3>
    					</a>
    				</div>
    				<!-- shop -->
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/shop.html" target="_blank">
    						<img src="img/shop/shop.jpg" alt="" />
    						<h3>shop grid</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/shop-left-sidebar.html" target="_blank">
    						<img src="img/shop/shop-left-sidebar.jpg" alt="" />
    						<h3>Shop Left Sidebar</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/shop-right-sidebar.html" target="_blank">
    						<img src="img/shop/shop-right-sidebar.jpg" alt="" />
    						<h3>Shop Right Sidebar</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/shop-list.html" target="_blank">
    						<img src="img/shop/shop-list.jpg" alt="" />
    						<h3>shop list</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/shop-list-right-sidebar.html" target="_blank">
    						<img src="img/shop/shop-list-right-sidebar.jpg" alt="" />
    						<h3>shop list right sidebar</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/single-product.html" target="_blank">
    						<img src="img/shop/single-product.jpg" alt="" />
    						<h3>Single product</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/single-product-left-sidebar.html" target="_blank">
    						<img src="img/shop/single-product-left-sidebar.jpg" alt="" />
    						<h3>Single Product Left Sidebar</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/single-product-no-sidebar.html" target="_blank">
    						<img src="img/shop/single-product-no-sidebar.jpg" alt="" />
    						<h3>Single Product No Sidebar</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/cart.html" target="_blank">
    						<img src="img/shop/cart.jpg" alt="" />
    						<h3>cart</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/wishlist.html" target="_blank">
    						<img src="img/shop/wishlist.jpg" alt="" />
    						<h3>wishlist</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/checkout.html" target="_blank">
    						<img src="img/shop/checkout.jpg" alt="" />
    						<h3>checkout</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/order.html" target="_blank">
    						<img src="img/shop/order.jpg" alt="" />
    						<h3>order</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/login.html" target="_blank">
    						<img src="img/shop/login.jpg" alt="" />
    						<h3>login</h3>
    					</a>
    				</div>
    				<div class="mix shop col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/my-account.html" target="_blank">
    						<img src="img/shop/my-account.jpg" alt="" />
    						<h3>my-account</h3>
    					</a>
    				</div>
    				<!-- blog -->
    				<div class="mix blog col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/blog.html" target="_blank">
    						<img src="img/blog/blog.jpg" alt="" />
    						<h3>blog</h3>
    					</a>
    				</div>
    				<div class="mix blog col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/blog-left-sidebar.html" target="_blank">
    						<img src="img/blog/blog-left-sidebar.jpg" alt="" />
    						<h3>blog left sidebar</h3>
    					</a>
    				</div>
    				<div class="mix blog col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/blog-right-sidebar.html" target="_blank">
    						<img src="img/blog/blog-right-sidebar.jpg" alt="" />
    						<h3>blog right sidebar</h3>
    					</a>
    				</div>

    				<div class="mix blog col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/blog-2.html" target="_blank">
    						<img src="img/blog/blog-2.jpg" alt="" />
    						<h3>blog - 2 </h3>
    					</a>
    				</div>
    				<div class="mix blog col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/blog-2-left-sidebar.html" target="_blank">
    						<img src="img/blog/blog-2-left-sidebar.jpg" alt="" />
    						<h3>blog - 2 left sidebar</h3>
    					</a>
    				</div>
    				<div class="mix blog col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/blog-2-right-sidebar.html" target="_blank">
    						<img src="img/blog/blog-2-right-sidebar.jpg" alt="" />
    						<h3>blog - 2 right sidebar</h3>
    					</a>
    				</div>

    				<div class="mix blog col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/single-blog.html" target="_blank">
    						<img src="img/blog/single-blog.jpg" alt="" />
    						<h3>blog details</h3>
    					</a>
    				</div>
    				<!-- other -->
    				<div class="mix other col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/404.html" target="_blank">
    						<img src="img/other/404.jpg" alt="" />
    						<h3>404</h3>
    					</a>
    				</div>
    				<div class="mix other col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/about.html" target="_blank">
    						<img src="img/other/about.jpg" alt="" />
    						<h3>about us</h3>
    					</a>
    				</div>
    				<div class="mix other col-lg-3 col-md-4 col-sm-6 col-xs-12">
    					<a href="subas/contact.html" target="_blank">
    						<img src="img/other/contact.jpg" alt="" />
    						<h3>contact</h3>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- rtl Section
    ============================================ -->

	<!--  Shortcodes
	========================================== -->
	<div id="shortcode" class="shortcode-area bg-off-white padding-90 fix">
		<div class="container">
			<div class="row">
				<div class="section-title text-center col-xs-12">
					<h1>Available Shortcodes</h1>
					<p>There are so many reasons to choose subas, here are a few items:</p>
				</div>
				<div class="shortcode-list col-xs-12">
												
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-header-1-sticky.html" target="_blank">header-1-sticky</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-header-1-no-sticky.html" target="_blank">header-1-no-sticky</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-header-2-sticky.html" target="_blank">header-2-sticky</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-header-2-no-sticky.html" target="_blank">header-2-no-sticky</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-footer-1.html" target="_blank">footer-1</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-footer-2.html" target="_blank">footer-2</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-footer-3.html" target="_blank">footer-3</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-contact-form.html" target="_blank">Dynamic Contact Form</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-map.html" target="_blank">Google Map</a></div>																
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-featured-product-1.html" target="_blank">featured-product-1</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-featured-product-2.html" target="_blank">featured-product-2</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-product-tab-1.html" target="_blank">product-tab-1</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-product-tab-2.html" target="_blank">product-tab-2</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-up-comming-product-1.html" target="_blank">up-comming-product-1</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-up-comming-product-2.html" target="_blank">up-comming-product-2</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-single-product.html" target="_blank">single-product</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-sidebar-left.html" target="_blank">sidebar-left</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-sidebar-right.html" target="_blank">sidebar-right</a>	</div>											
																
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-section-title.html">section-title</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-pagination.html" target="_blank">pagination</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-banner.html" target="_blank">Banner</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-brands.html" target="_blank">Brands</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-breadcrumbs.html" target="_blank">Breadcrumbs</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-newsletter.html" target="_blank">Newsletter</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-team.html" target="_blank">team</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-audio.html" target="_blank">Audio</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-video.html" target="_blank">Video</a></div>

					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-typography.html" target="_blank">typography</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-buttons.html" target="_blank">Buttons</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-call-to-action.html" target="_blank">Call to Action</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-accordion.html" target="_blank">Accordion</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-alerts.html" target="_blank">Alerts</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-progress-bars.html" target="_blank">progress-bars</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-tab.html" target="_blank">tab</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-toggles.html" target="_blank">toggles</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12"><a href="subas/elements-toggles.html" target="_blank">toggles</a></div>
					
				</div>
			</div>
		</div>									
	</div>
	<div class="counter-section fix">
		<div style="background-color: rgb(226, 226, 226); height: 312px;" class="col-md-3 col-sm-6 col-xs-12 sin-counter text-center">
			<div class="table">
				<div class="table-cell">
					<i class="zmdi zmdi-language-html5"></i>
					<h3 class="counter">69+</h3>
					<h5>HTML Pages</h5>
				</div>
			</div>
		</div>
		<div style="background-color: rgb(238, 238, 238); height: 312px;" class="col-md-3 col-sm-6 col-xs-12 sin-counter text-center">
			<div class="table">
				<div class="table-cell">
					<i class="zmdi zmdi-puzzle-piece"></i>
					<h3 class="counter">35+</h3>
					<h5>Shortcodes</h5>
				</div>
			</div>
		</div>
		<div style="background-color: rgb(233, 233, 233); height: 312px;" class="col-md-3 col-sm-6 col-xs-12 sin-counter text-center">
			<div class="table">
				<div class="table-cell">
					<i class="zmdi zmdi-invert-colors"></i>
					<h3 class="counter">10+</h3>
					<h5>Home pages</h5>
				</div>
			</div>
		</div>
		<div style="background-color: rgb(242, 242, 242); height: 312px;" class="col-md-3 col-sm-6 col-xs-12 sin-counter text-center">
			<div class="table">
				<div class="table-cell">
					<i class="zmdi zmdi-collection-image"></i>
					<h3 class="counter">14+</h3>
					<h5>PSD Files</h5>
				</div>
			</div>
		</div>
	</div>
<!-- Feature Section
============================================ -->
<div id="feature" class="feature-area bg-off-white padding-90 fix">
	<div class="container">
		<div class="row">
			<div class="section-title text-center col-xs-12">
				<h1>subas Feature</h1>
				<p>There are so many reasons to choose subas, here are a few items:</p>
			</div>
			<div class="feature-list col-xs-12">
				<ul>
					<li>Valid HTML5 & CSS3</li>
					<li>Neat, clean and simple design</li>
					<li>Creative and Modern Flat Design</li>
					<li>Shortcode Ready</li>
					<li>Total 69 HTML Pages </li>
					<li>35+ Shortcode Pages Element</li>
					<li>10+ color variation</li>
					<li>RTL version ready</li>
					<li>PSD file included</li>
					<li>Amazing Megamenu</li>
					<li>Built Based on Bootstrap v3.x</li>
					<li>Fully Responsive</li>
					<li>10+ home pages</li>
					<li>Cross Browser Optimization</li>
					<li>Well Commented HTML & CSS files</li>
					<li>Quick View product</li>
					<li>Google Fonts & Material Icon Font</li>
					<li>Well Documented</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Footer Bottom Area
============================================ -->
<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<!-- Copyright -->
			<div class="copyright col-xs-12 text-center">
				<p>2016 ® All Rights Reserved - <a href="../../../https@themeforest.net/user/codecarnival/portfolio" target="_blank">CodeCarnival</a> Responsive Theme </p>
			</div>
		</div>
	</div>
</div>



<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Mean Menu JS
============================================ -->
<script src="js/jquery.meanmenu.min.js"></script>
<!-- mixitup JS
============================================ -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- ScrollUP JS
============================================ -->
<script src="js/jquery.scrollup.min.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>

</body>
</html>
